{
  "name": "discord-verify-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.18.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0"
  }
}
